# javaee-8-demoapp

./: README.md  pom.xml
database/: db-scripts.txt
src/main/java/com/andretadeu/demoapp/: JaxRSActivator.java
src/main/java/com/andretadeu/demoapp/domain/: User.java
src/main/java/com/andretadeu/demoapp/persistence/: UserDAO.java
src/main/java/com/andretadeu/demoapp/service/: UserService.java
src/main/webapp/WEB-INF/: web.xml
